<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.louisgeek.classichu.main.MainActivity">

    <!--content -->
    <FrameLayout
        android:id="@+id/id_frame_layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!--navigate -->
    <com.classichu.classichu.basic.widget.BottomNavigationViewSupport
        android:id="@+id/id_bottom_navigation_view_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/color_selector_item"
        app:itemTextColor="@color/color_selector_item"
        app:menu="@menu/menu_bottom_navigation_view" />

</LinearLayout>
